{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "me.nikhilkuyya.learn.App",
            "projectName": "blog-post"
        }
    ]
}